ENV=dev
FIREBASE_API_KEY=AIzaSyCaimB_OuxFrvujbUHyBpp3sF0YU0cL2Ls
FIREBASE_AUTH_DOMAIN=rideaparty.firebaseapp.com
FIREBASE_DATABASE_URL=https://rideaparty.firebaseio.com
FIREBASE_PROJECT_ID=rideaparty
FIREBASE_STORAGE_BUCKET=rideaparty.appspot.com
FIREBASE_MESSAGING_SENDER_ID=663220767702
